<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yazılım Staj Kampı</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Yazılım Staj Kampı</h1>

    <p>
      Bu sayfa, yazılım mühendisliği stajına hazırlık sürecimde öğrendiğim konuları takip etmek için oluşturuldu.
    </p>

    <h2>Öğreneceğim Konular</h2>

    <ul id="konuListesi">
      <li>Git ve GitHub kullanımı</li>
      <li>HTML ve CSS temelleri</li>
      <li>JavaScript temelleri</li>
      <li>API mantığı</li>
      <li>Basit proje geliştirme</li>
    </ul>

    <input id="konuInput" type="text" placeholder="Yeni konu yaz">

    <button id="konuBtn">Konu Ekle</button>

    <p id="konuUyari"></p>

    <h2>Hedefim</h2>

    <p>
      Staja başladığımda verilen projeleri anlayabilmek, küçük hataları çözebilmek ve ekibe katkı sağlayabilecek seviyeye gelmek.
    </p>

    <button id="baslaBtn">Başladım</button>

    <p id="mesaj"></p>

    <p id="sayac">Butona henüz tıklanmadı.</p>

    <h2>Kişisel Başlangıç</h2>

    <input id="isimInput" type="text" placeholder="Adını yaz">

    <button id="isimBtn">Mesaj Oluştur</button>

    <p id="karsilama"></p>

    <h2>Günlük Görevler</h2>

    <input id="gorevInput" type="text" placeholder="Yeni görev yaz">

    <button id="gorevBtn">Görev Ekle</button>

    <p id="gorevUyari"></p>

    <div id="gorevOzeti" class="gorev-ozeti">
      Toplam görev: 0 | Tamamlanan: 0 | Devam eden: 0
    </div>

    <div class="filtreler">
      <button id="tumGorevlerBtn">Tüm Görevler</button>
      <button id="tamamlananGorevlerBtn">Tamamlananlar</button>
      <button id="devamEdenGorevlerBtn">Devam Edenler</button>
      <button id="tamamlananlariTemizleBtn">Tamamlananları Temizle</button>
    </div>

    <ul id="gorevListesi"></ul>

    <h2>Bugün Öğrendiklerim</h2>

    <ol>
      <li>HTML dosyasının sayfa iskeletini oluşturduğunu öğrendim.</li>
      <li>CSS dosyasının sayfanın görünümünü düzenlediğini öğrendim.</li>
      <li>HTML ve CSS dosyalarını birbirine bağlamayı öğrendim.</li>
      <li>Yaptığım değişiklikleri GitHub’a göndermeyi tekrar ettim.</li>
    </ol>
  </div>

  <script src="script.js"></script>
</body>
</html>